# Dynamic_Website

./: README.md  Travel.sln
Travel/: Program.cs  Travel.csproj
Travel/Controllers/: HomeController.cs  UserController.cs
Travel/Models/: ErrorViewModel.cs  UserModel.cs
Travel/Properties/: launchSettings.json
Travel/Views/: _ViewImports.cshtml
Travel/Views/Home/: Booking.cshtml  Index.cshtml
Travel/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout_Login.cshtml
Travel/Views/User/: CreateUser.cshtml  Edit.cshtml  Index.cshtml
Travel/wwwroot/css/: styles.css
Travel/wwwroot/js/: main.js  scrollreveal.min.js  swiper-bundle.min.js
